# Smart-Inventory-Sales-Management-system

./: Smart Inventory and Sales Mangement system.sln
backend/InventoryAPI/: .gitignore  InventoryAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/InventoryAPI/Controllers/: AuthControllers.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  SuppliersController.cs
backend/InventoryAPI/Data/: InventoryContext.cs
backend/InventoryAPI/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleItemConfiguration.cs  StockMovementConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
backend/InventoryAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/InventoryAPI/Helpers/: JwtHelper.cs  PasswordHelper.cs  PdfGenerator.cs
backend/InventoryAPI/Mapping/: MappingProfile.cs
backend/InventoryAPI/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
backend/InventoryAPI/Migrations/: 20250930071427_InitialMariaDBMigration.Designer.cs  20250930071427_InitialMariaDBMigration.cs  InventoryContextModelSnapshot.cs
backend/InventoryAPI/Models/DTOs/: AuthDTOs.cs  BulkOperationDTOs.cs  CustomerDTOs.cs  ProductDTOs.cs  ReportDTOs.cs  SaleDTOs.cs
backend/InventoryAPI/Models/Entities/: Category.cs  Customer.cs  Customers.cs  Product.cs  Sale.cs  SalesItem.cs  StockMovement.cs  Supplier.cs  User.cs
backend/InventoryAPI/Models/Enums/: PaymentMethod.cs  StockMovementType.cs  UserRole.cs
backend/InventoryAPI/Services/: AuthService.cs  CustomerService.cs  EmailService.cs  ProductService.cs  ReportService.cs  SaleService.cs
backend/InventoryAPI/Services/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmailService.cs  IProductService.cs  IReportService.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  (+4 more)
(+64 files in other folders)
